<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end -- Challenge</title>
    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/app.css" />
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="/index.html">Home</a></li>
					<li><a href="#" id="buy-items">Buy</a></li>
				</ul>
				<span class="navbar-right navbar-text"><span id="gold-balance"></span> gold</span>
			</div>
		</div>
	</div>

	<div class="backdrop"></div>

	<div class="container body-content">
		<h2>Hello, <span id="user-name"></span></h2>
		<p>
			Have a nice day
		</p>
		<h2>Current stocks</h2>
		<section class="stock">
			<ul id="stock" class="stock__list"></ul>
		</section>
		<section id="order"></section>
		<hr />
		<footer>
			<p>&copy; 2019 - New Day at Work</p>
		</footer>
	</div>

    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="/service.js"></script>
    <script type="text/javascript" src="/app.js"></script>
</body>
</html>
